<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Example.NetCore\**" />
    <Compile Remove="Example\**" />
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="Example.NetCore\**" />
    <EmbeddedResource Remove="Example\**" />
    <EmbeddedResource Remove="packages\**" />
    <None Remove="Example.NetCore\**" />
    <None Remove="Example\**" />
    <None Remove="packages\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Log4Net.Appender.Grafana.Loki.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="xunit.assert" Version="2.9.3" />
    <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
  </ItemGroup>

</Project>
