<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Version>1.1.0</Version>

    <!-- NuGet Package Metadata -->
    <PackageId>Log4Net.Appender.Grafana.Loki</PackageId>
    <Authors>Gabriel Cerutti</Authors>
    <Company>Log4Net.Appender.Grafana.Loki</Company>
    <Product>Log4Net.Appender.Grafana.Loki</Product>
    <Description>Log4net appender for Grafana Loki with support for JSON format, buffering, basic authentication, and GZip compression</Description>
    <PackageTags>log4net;loki;grafana;logging;appender</PackageTags>
    <PackageProjectUrl>https://github.com/gabrielcerutti/log4net.Appender.Loki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gabrielcerutti/log4net.Appender.Loki</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Example.NetCore\**" />
    <Compile Remove="Example\**" />
    <Compile Remove="packages\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Example.NetCore\**" />
    <EmbeddedResource Remove="Example\**" />
    <EmbeddedResource Remove="packages\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Example.NetCore\**" />
    <None Remove="Example\**" />
    <None Remove="packages\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\workflows\netframework.build.yml" />
    <None Include=".github\workflows\netframework.release.yml" />
    <None Include=".github\workflows\nuget-publish.yml" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Log4Net.Appender.Grafana.Loki.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
